//조건문 if
//비교연산자에 의해 출력된 논리데이터의 참(true) 거짓(fales)에  따른 결과값을 보여주는 조건문
//if(조건삭){조건결과가 참일 때 실행결과} //기본문법
//1. 사용자가 입력한 결과가 짝수면 '짝수입니다.'결과 출력
// const num1 = Number(window.prompt('1~99 사이 숫자를 입력하세요.'))
// if(num1%2){
    
//     window.alert('짝수입니다!')
// }
//2.하루 걸음수를 입력받고 만보 이상일 경우 '목표달성' 출력
// const run = Number(window.prompt('걸음 수를 입력해주세요.'))
// if(run>=10000){
//     window.alert('목표달성!')
// }
//-------------------------
//거짓일 때 조건문
// if(조건식){조건식이 참일때 실행문}else{조건식이 거짓일 때 실행문}
//관리자 아이디 : admin
//접속시 아이디 확인 후 관리자면 => 관리자님 어서오세요
//관리자가 아니라면 => 관리자페이지 접근불가
// const userId = window.prompt('아이디를 입력하세요')
// if(userId !== 'admin'){
//     window.alert('관리자님 어서오세요')
// }
// else{
//     window.alert('관리자페이지 접근불가5')
// }
// //=============================
//사용자가 1~99 입력한 수가 짝수 => '짝수입니다.'
//홀수 => 홀수입니다.
// const num = Number(window.prompt('1~99 사이 숫자를 입력하세요.'))
// if(num%2===1){
//     window.alert('홀수입니다!')
// }
// else{
//     window.alert('짝수입니다!')
// }